{
  "title": "sheetstoframes",
  "description": "Turn Spritesheets into Godot SpriteFrames",
  "category_id": "1",
  "godot_version": "3.3",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/deep-entertainment/sheetstoframes/master/docs/icon.png"
}
